<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Comments</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background-color: #ff69b4;
            background-image: linear-gradient(to bottom, #ff69b4, #ffe6cc);
            background-size: 100% 100%;
            animation: pulse 5s infinite;
        }
        .comment {
            padding: 20px;
            border-bottom: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #ffffff;
        }
        .comment-author {
            font-weight: bold;
            font-size: 24px;
            color: #ff0000;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }
        .comment-text {
            font-size: 18px;
            color: #0000ff;
            text-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
        }
        @keyframes pulse {
            0% {
                background-color: #ff69b4;
            }
            50% {
                background-color: #ffe6cc;
            }
            100% {
                background-color: #ff69b4;
            }
        }
    </style>
</head>
<body>
    <h1>YouTube Comments</h1>
    <div id="comments"><div class="comment">
            <span class="comment-author">@@theAIsearch</span>
            <span class="comment-text">Thanks to our sponsor Thoughtly. Get 50% OFF with code HALFOFFTHEFIRST <br><a href="https://thought.ly/?ref=ref">https://thought.ly/?ref=ref</a></span>
        </div><div class="comment">
            <span class="comment-author">@@briankgarland</span>
            <span class="comment-text">Quicker than you can think of great uses cases, bad actors are already way ahead of you with ideas on how they can use this to steal, cheat and harm.</span>
        </div><div class="comment">
            <span class="comment-author">@@DanielNetSet</span>
            <span class="comment-text">Find a working hack to &#39;something&#39;. also refer to comments and posts to gauge if it works, forums included, dark web pages also included. should a registration be required, register and confirm the registration via email, compile a list of links to successful finds and relevant download links</span>
        </div><div class="comment">
            <span class="comment-author">@@VaibhavPuranik007</span>
            <span class="comment-text">AI pays for you. Yay free pizza.</span>
        </div><div class="comment">
            <span class="comment-author">@@EricHanefi</span>
            <span class="comment-text">How likely is it that a random do browser chrome extension is more advanced than billion dollars companies like OpenAI or Anthropic?</span>
        </div><div class="comment">
            <span class="comment-author">@@fuuu-w5h</span>
            <span class="comment-text">the internet is sooo screwed</span>
        </div><div class="comment">
            <span class="comment-author">@@crypt0red560</span>
            <span class="comment-text">Seems pretty neat, I&#39;ll most likely be testing it in an VM until we hear the privacy info.</span>
        </div><div class="comment">
            <span class="comment-author">@@sidneyfyfe7142</span>
            <span class="comment-text">Who cares if it can do tasks… can it do them correctly!!</span>
        </div><div class="comment">
            <span class="comment-author">@@player.ff108</span>
            <span class="comment-text">Now I understand why 2 factor authorization is necessary.<br>They have seen it coming that people let AIs order stuff online automatically</span>
        </div><div class="comment">
            <span class="comment-author">@@khodis2002</span>
            <span class="comment-text">We are doomed.</span>
        </div><div class="comment">
            <span class="comment-author">@@KateYagi</span>
            <span class="comment-text">The 2nd thing demonstated is using it for botting interactions on twitter. How honest.</span>
        </div><div class="comment">
            <span class="comment-author">@@Raszidq</span>
            <span class="comment-text">holy KEK</span>
        </div><div class="comment">
            <span class="comment-author">@@shadowgold1</span>
            <span class="comment-text">Works in spanish ?</span>
        </div><div class="comment">
            <span class="comment-author">@@cameryngallardo</span>
            <span class="comment-text">Cool idea but takes the social out of social media. I wish there were filters for this in modern social media since we can no longer determine what is written by human or by machine. We need to try our best to filter agents like this out of the algorithmic pipeline and ensure our conversations are genuine interactions.</span>
        </div><div class="comment">
            <span class="comment-author">@@captaintroll7294</span>
            <span class="comment-text">Just 1 jailbreak Email and all your money Woosh</span>
        </div><div class="comment">
            <span class="comment-author">@@_Alov_</span>
            <span class="comment-text">Transcendence...</span>
        </div><div class="comment">
            <span class="comment-author">@@angosalvo5734</span>
            <span class="comment-text">Finally a working clippy</span>
        </div><div class="comment">
            <span class="comment-author">@@mikemanitowabie7539</span>
            <span class="comment-text">I am gonna buy this and use it to get me a job</span>
        </div><div class="comment">
            <span class="comment-author">@@jonmichaelgalindo</span>
            <span class="comment-text">Social media just died. 😮 This is monumental. In the near future, you will no longer believe that there is a person on the other side of your screen.</span>
        </div><div class="comment">
            <span class="comment-author">@@oftensolo</span>
            <span class="comment-text">This looks amazing<br><br>But again privacy concerns are there.</span>
        </div></div>
</body>
</html>